{
	"id": "custom-theme-studio",
	"name": "Custom Theme Studio",
	"version": "1.7.2",
	"minAppVersion": "1.5.0",
	"description": "Create and customize themes with a built-in CSS editor. Modify colors, styles, and export your custom theme.",
	"author": "@gapmiss",
	"authorUrl": "https://github.com/gapmiss",
	"isDesktopOnly": true
}
